<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ProductDisplayController">
   <children>
        <ToolBar prefHeight="40.0" prefWidth="800.0">
            <items>
                <Button mnemonicParsing="false" onAction="#showInventoryDisplay">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/ClothingStoreLogo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip autoHide="true" text="Home" />
                    </tooltip>
                </Button>
                <Pane HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#showCheckoutDisplay">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/ShoppingCartIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Shopping Cart" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
        <Label fx:id="ProductNameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="588.0" style="-fx-background-color: white;" text="Product Name" textAlignment="CENTER" VBox.vgrow="ALWAYS">
            <font>
                <Font size="46.0" />
            </font>
        </Label>
      <HBox prefHeight="289.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                    <ImageView fx:id="ProductImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Images/Image_not_found.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="ProductScoreLabel" alignment="CENTER" text="Rating: X/5" VBox.vgrow="ALWAYS">
                        <font>
                            <Font size="20.0" />
                        </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                    </Label>
               </children>
            </VBox>
            <VBox fx:id="ProductDisplayRight" alignment="CENTER" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="ProductDescriptionTextArea" editable="false" prefHeight="111.0" prefWidth="6.0" promptText="Insert Descrption Here" wrapText="true">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                    <Label fx:id="ProductPriceLabel" text="\$Price">
                        <font>
                            <Font size="20.0" />
                        </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                    </Label>
                  <HBox alignment="CENTER">
                     <children>
                          <Button fx:id="DecreaseQuantityBtn" disable="true" mnemonicParsing="false" onAction="#DecreaseQuantity" text="-" textAlignment="CENTER">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Button>
                          <Label fx:id="quantityLabel" text="1">
                              <font>
                                  <Font size="20.0" />
                              </font>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                          </Label>
                          <Button fx:id="IncreaseQuantityBtn" mnemonicParsing="false" onAction="#IncreaseQuantity" text="+" textAlignment="CENTER">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="totalLabel" text="Total">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="AddtoCartBtn" mnemonicParsing="false" onAction="#addToCart" text="Add to Cart">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
